# Yiran

./: .gitignore  README.md  Yiran.sln
Blog.Admin/: .gitignore  Blog.Admin.csproj  CommonResources.cs  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Blog.Admin/Controllers/: AccountController.cs  DomainController.cs  HomeController.cs  PostController.cs
Blog.Admin/Enums/: ActionButtonType.cs  ActionResultType.cs
Blog.Admin/Helper/: CookieHelper.cs  RouteHelper.cs  ViewHelper.cs
Blog.Admin/Middlewares/: AccessTokenInfoMiddleware.cs  CultureInfoMiddleware.cs  DomainInfoMiddleware.cs
Blog.Admin/Models/: ActionButtonInfoDto.cs  ActionResultViewModel.cs  AddCategoryViewModel.cs  AddTopicViewModel.cs  BreadcrumbsDto.cs  BreadcrumbsViewModel.cs  CategoryViewModel.cs  CreateDomainViewModel.cs  CreatePostViewModel.cs  DeleteCategoryDto.cs  DeletePostDto.cs  DeleteTopicDto.cs  DomainDetailViewModel.cs  DomainSelectionViewModel.cs  DomainViewModel.cs  EditCategoryViewModel.cs  EditDomainViewModel.cs  EditPostViewModel.cs  EditTopicViewModel.cs  ErrorViewModel.cs  GetPutInfoDto.cs  GetPutInfoModel.cs  LoginViewModel.cs  NavigationDto.cs  PostCreateViewModel.cs  PostDetailViewModel.cs  PostEditViewModel.cs  PostUpdateScriptDto.cs  PostViewModel.cs  RegisterViewModel.cs  SetDefaultDomainViewModel.cs  TopicViewModel.cs  UserAccountDropDownViewModel.cs  UserInfoDto.cs
Blog.Admin/Properties/: launchSettings.json
Blog.Admin/Resources/: CommonResources.Designer.cs  CommonResources.ja.resx  CommonResources.resx  CommonResources.zh.resx
Blog.Admin/Services/: CommonLocalizationService.cs
Blog.Admin/ViewComponents/: BreadcrumbsViewComponent.cs  DomainSelectionViewComponent.cs  UserAccountDropDownViewComponent.cs
Blog.Admin/ViewModels/: SectionIconViewModel.cs  SettingsIndexViewModel.cs
Blog.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Blog.Admin/wwwroot/: index.html
Blog.Api/: .gitignore  Blog.Api.csproj  Dockerfile  Program.cs  README.md  SharedResource.cs  WeatherForecast.cs  appsettings.json
Blog.Api/Controllers/: AccountController.cs  DomainController.cs  PostController.cs  StaticResourceController.cs  WeatherForecastController.cs
Blog.Api/Data/: ApplicationDbContext.cs
Blog.Api/Entities/: ApplicationRoleEntity.cs  ApplicationUserEntity.cs  DomainCategoryEntity.cs  DomainCategoryEntityExtensions.cs  DomainEntity.cs  DomainEntityExtensions.cs  DomainTopicEntity.cs  DomainTopicEntityExtensions.cs  PostEntity.cs  PostEntityExtensions.cs  SiteMapEntity.cs  StaticResourceEntity.cs  StaticResourceEntityExtensions.cs  TextContentEntity.cs  TextContentTranslationEntity.cs
Blog.Api/Enums/: PostCategory.cs  PostFilterKey.cs  PostOrderBy.cs  PostTopic.cs  StaticResourceAction.cs  StaticResourceCategory.cs
Blog.Api/Helper/: AccessTokenHelper.cs  PageTokenHelper.cs
Blog.Api/Models/: CategoryResource.cs  CursorBasedQuery.cs  CursorBasedQueryResult.cs  DomainDto.cs  DomainUpdateDto.cs  DynamicSizeUrl.cs  ImageWithCaptionDto.cs  PostContentBlockDto.cs  PostContentDto.cs  PostDto.cs  PostDtoExtensions.cs  PostUpdateDto.cs  StaticResourceArchiveDto.cs  StaticResourceDto.cs  StaticResourceRelatedResult.cs  StaticResourceUpdateDto.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/Repositories/: AccountRepository.cs  DomainRepository.cs  IAccountRepository.cs  IDomainRepository.cs  IPostRepository.cs  IStaticResourceRepository.cs  PostRepository.cs  StaticResourceRepository.cs
Blog.Api/Resources/: SharedResource.zh.resx
Blog.Api/Scripts/: database.py  keyvalue.py
Blog.Api/Services/: IUnitOfWork.cs  IUserService.cs  UnitOfWork.cs  UserService.cs
Blog.Api/Settings/: ConnectionSettings.cs  PostgresSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Enums/: Claim.cs  Claims.cs  CodeSnippetLanguage.cs  Language.cs  Policy.cs  Policys.cs  PostCategory.cs  PostFilterKey.cs  PostOrderBy.cs  PostTopic.cs  Role.cs  SocialNetwork.cs  StaticResourceAction.cs  StaticResourceCategory.cs  UserRole.cs
Blog.Domain/Extensions/: ClaimsPrincipleExtensions.cs
Blog.Domain/Models/: AccessTokenDto.cs  BoolResultDto.cs  CategoryResource.cs  CodeSnippetDto.cs  CountDto.cs  CursorBasedQuery.cs  CursorBasedQueryResult.cs  DomainCategoryDto.cs  DomainCategoryUpdateDto.cs  DomainDto.cs  DomainTopicDto.cs  DomainTopicUpdateDto.cs  DomainUpdateDto.cs  DynamicSizeUrl.cs  EmailPasswordAuthDto.cs  ImageWithCaptionDto.cs  ListPostFlag.cs  NavigationDto.cs  NavigationSectionDto.cs  PostContentBlockDto.cs  PostContentDto.cs  PostDto.cs  PostDtoExtensions.cs  PostUpdateDto.cs  PostUpdateRequestDto.cs  SiteMapDto.cs  SocialLinksDto.cs  StaticResourceArchiveDto.cs  StaticResourceDto.cs  StaticResourceRelatedResult.cs  StaticResourceUpdateDto.cs  UpdateUserNickNameDto.cs  UserInfoDto.cs
Blog.Web/: Blog.Web.csproj  CommonResources.cs  Dockerfile  Program.cs  SharedResource.cs  appsettings.json
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Conventions/: CultureConstraint.cs
Blog.Web/Models/: ErrorViewModel.cs
Blog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blog.Web/Properties/: launchSettings.json
Blog.Web/Resources/: CommonResources.Designer.cs  CommonResources.ja.resx  CommonResources.resx  CommonResources.zh.resx
Blog.Web/Services/: CommonLocalizationService.cs  CultureTemplatePageRouteModelConvention.cs  DomainService.cs  IDomainService.cs
Blog.Web/ViewComponents/: CultureDisplayViewComponent.cs  NavViewComponent.cs  SiteMapDisplayViewComponent.cs  SocialLinkDisplayViewComponent.cs
Blog.Web/Views/: _ViewImports.cshtml
Evrane.Core/: Evrane.Core.csproj
Evrane.Core/Exceptions/: EvraneException.cs
Evrane.Core/Helper/: EnumExtensions.cs  UrlPath.cs
Evrane.Core/ObjectStorage/: GetInfo.cs  IObjectStorageService.cs  ImageGetInfoDto.cs  ObjectStorageExtraInfo.cs  PutInfo.cs
Evrane.Core/Security/: IJwtService.cs  IRsaCryptographyTool.cs  JwtService.cs  RsaCryptographyTool.cs
Evrane.Profile/: App.razor  Evrane.Profile.csproj  Program.cs  _Imports.razor
(+205 files in other folders)
