EVRANE_BLOG_API_REDIS_PASSWORD=myredis

EVRANE_BLOG_API_POSTGRES_USER=postgres
EVRANE_BLOG_API_POSTGRES_PASSWORD=mypostgres
EVRANE_BLOG_API_POSTGRES_DB=postgres

JWT_KEY_PATH=/Users/yiran/Developer/RockMoss/src/Auth/rsa-public-key.pem
RSA_PRIVATE_KEY_PATH=/Users/yiran/Developer/RockMoss/src/Auth/rsa-private-key.pem
RSA_PUBLIC_KEY_PATH=/Users/yiran/Developer/RockMoss/src/Auth/rsa-public-key.pem

