events {
    worker_connections 1024;
}

http {
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # HTTP 服务器
    server {
        listen      80;
        server_name admin.blog.local.evrane.com yiran.local.evrane.com;
    
        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    # HTTPS 服务器
    # 服务 Admin
    server {
        large_client_header_buffers 4 32k;
        client_max_body_size 15M;
        
        listen 443 ssl;
        server_name admin.blog.local.evrane.com;
    
        ssl_certificate /etc/nginx/cert/evrane-local.crt;
        ssl_certificate_key /etc/nginx/cert/evrane-local.key;
    
        location / {
            proxy_pass http://admin-server:8000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
    # 服务 Web (Yiran)
    server {
        listen 443 ssl;
        server_name yiran.local.evrane.com;
    
        ssl_certificate /etc/nginx/cert/evrane-local.crt;
        ssl_certificate_key /etc/nginx/cert/evrane-local.key;
    
        location / {
            proxy_pass http://web-1-server:8000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
#     # 服务 Web (Yiran)
#     server {
#         listen 443 ssl;
#         server_name blog.pine-hamster.local.evrane.com;
#     
#         ssl_certificate /etc/nginx/cert/evrane-local.crt;
#         ssl_certificate_key /etc/nginx/cert/evrane-local.key;
#     
#         location / {
#             proxy_pass http://web-2-server:8000;
#             proxy_http_version 1.1;
#             proxy_set_header   Upgrade $http_upgrade;
#             proxy_set_header   Connection keep-alive;
#             proxy_set_header   Host $host;
#             proxy_cache_bypass $http_upgrade;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Proto $scheme;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
#     }
}