events {
    worker_connections 1024;
}

http {
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    
    # HTTP 服务器
    server {
        listen      80;
        server_name admin.blog.evrane.com yiran.evrane.com;
    
        location / {
            return 301 https://$host$request_uri;
        }
    }

    	# 博客服务
    	server {
    		large_client_header_buffers 4 32k;
    		client_max_body_size 15M;
    
    		listen 443 ssl;
    		server_name admin.blog.evrane.com;
    
    		ssl_certificate /etc/letsencrypt/live/admin.blog.evrane.com-0001/fullchain.pem;
    		ssl_certificate_key /etc/letsencrypt/live/admin.blog.evrane.com-0001/privkey.pem;
    
    		location / {
    			proxy_pass http://127.0.0.1:8022;
    			proxy_http_version 1.1;
    			proxy_set_header   Upgrade $http_upgrade;
    			proxy_set_header   Connection keep-alive;
    			proxy_set_header   Host $host;
    			proxy_cache_bypass $http_upgrade;
    			proxy_set_header   X-Real-IP $remote_addr;
    			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    			proxy_set_header   X-Forwarded-Proto $scheme;
    			proxy_set_header X-Forwarded-Host $server_name;
    		}
    	}
    
    	# 个人博客站点
    	server {
    		listen 443 ssl;
    		server_name yiran.evrane.com;
    
    		ssl_certificate /etc/letsencrypt/live/admin.blog.evrane.com-0001/fullchain.pem;
    		ssl_certificate_key /etc/letsencrypt/live/admin.blog.evrane.com-0001/privkey.pem;
    
    		location / {
    			proxy_pass http://127.0.0.1:8023;
    			proxy_http_version 1.1;
    			proxy_set_header   Upgrade $http_upgrade;
    			proxy_set_header   Connection keep-alive;
    			proxy_set_header   Host $host;
    			proxy_cache_bypass $http_upgrade;
    			proxy_set_header   X-Real-IP $remote_addr;
    			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    			proxy_set_header   X-Forwarded-Proto $scheme;
    			proxy_set_header X-Forwarded-Host $server_name;
    		}
    	}
    
    	# 钱包项目博客站点
    	server {
            listen 443 ssl;
            server_name blog.pine-hamster.evrane.com;
    
    		ssl_certificate /etc/letsencrypt/live/admin.blog.evrane.com-0001/fullchain.pem;
    		ssl_certificate_key /etc/letsencrypt/live/admin.blog.evrane.com-0001/privkey.pem;
            location / {
                proxy_pass http://127.0.0.1:8024;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $server_name;
            }
        }
}
