events {
    worker_connections 1024;
}

http {
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    
    # HTTP 服务器
    server {
        listen      80;
        server_name admin.blog.evrane.com yiran.evrane.com;
    
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        large_client_header_buffers 4 32k;
        client_max_body_size 15M;
        
        listen 443 ssl;
        server_name admin.blog.evrane.com;

        ssl_certificate /etc/letsencrypt/live/admin.blog.evrane.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.blog.evrane.com/privkey.pem;

        location / {
            proxy_pass http://127.0.0.1:8022;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
    
    server {
        listen 443 ssl;
        server_name admin.blog.evrane.com;

        ssl_certificate /etc/letsencrypt/live/admin.blog.evrane.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.blog.evrane.com/privkey.pem;

        location / {
            proxy_pass http://127.0.0.1:8023;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
