ROCKMOSS_RABBITMQ_USER=rabbitmq
ROCKMOSS_RABBITMQ_PASSWORD=myrabbitmq

ROCKMOSS_AUTH_REDIS_PASSWORD=myredis
ROCKMOSS_AUTH_POSTGRES_USER=postgres
ROCKMOSS_AUTH_POSTGRES_PASSWORD=mypostgres
ROCKMOSS_AUTH_POSTGRES_DB=postgres

ROCKMOSS_ROCKMOSS_REDIS_PASSWORD=myredis
ROCKMOSS_ROCKMOSS_POSTGRES_USER=postgres
ROCKMOSS_ROCKMOSS_POSTGRES_PASSWORD=mypostgres
ROCKMOSS_ROCKMOSS_POSTGRES_DB=postgres

ROCKMOSS_NOTIFICATION_REDIS_PASSWORD=myredis
ROCKMOSS_NOTIFICATION_POSTGRES_USER=postgres
ROCKMOSS_NOTIFICATION_POSTGRES_PASSWORD=mypostgres
ROCKMOSS_NOTIFICATION_POSTGRES_DB=postgres

ROCKMOSS_CHAT_REDIS_PASSWORD=myredis
ROCKMOSS_CHAT_POSTGRES_USER=postgres
ROCKMOSS_CHAT_POSTGRES_PASSWORD=mypostgres
ROCKMOSS_CHAT_POSTGRES_DB=postgres